# Configuration file for KGSM (Krystal Game Server Manager)
#
# This file is used whenever interacting with kgsm.sh.
# All values from this file can also be set as environment variables,
# but the variables in this file will take override them if left uncommented.

# KGSM Branch
# Description: What development branch to use when checking for updates.
# This only affects KGSM itself and not the game servers.
# Use the 'main' branch for the most stable version.
# Use 'dev' for the most up-to-date but potentially buggier version.
# Values:
#    main
#    dev
# Default: main
KGSM_BRANCH=main

# Check for update on script call
# Requires: wget
# Description: Checks if a new version of KGSM is available whenever kgsm.sh
# is used.
# Values:
#   0 (false)
#   1 (true)
# Default: 0
KGSM_RUN_UPDATE_CHECK=0

# SteamCMD login username
# Description: This username is used to log into SteamCMD for downloading game
# servers that require an account and/or ownership of the game.
# Security Note: It is HIGHLY RECOMMENDED to set this as an environment variable
# instead for better security.
# If set as an environment variable, comment it out of this file.
STEAM_USERNAME=

# SteamCMD login password
# Description: This password is used to log into SteamCMD for downloading game
# servers that require an account and/or ownership of the game.
# Security Note: It is HIGHLY RECOMMENDED to set this as an environment variable
# instead for better security.
# If set as an environment variable, comment it out of this file.
STEAM_PASSWORD=

# Sets if KGSM should use systemd as the instance lifecycle manager.
# Requires: systemd
# Options:
#   0 (disabled)
#   1 (enabled)
# Default: 0
USE_SYSTEMD=0

# Systemd directory
# [instance].service and [instance].socket files will be created here
# for systemd
# Only used if USE_SYSTEMD is set to 1
# Default: /etc/systemd/system
SYSTEMD_DIR=/etc/systemd/system

# Sets if KGSM should manage UFW firewall rules for the game server instances
# Requires: ufw
# Optons:
#   0 (disabled)
#   1 (enabled)
# Default: 0
USE_UFW=0

# UFW rules directory
# Description: Directory where ufw firewall rules will be added to.
# Only used if USE_UFW is set to 1
# Default: /etc/ufw/applications.d
UFW_RULES_DIR=/etc/ufw/applications.d

# Sets if KGSM should broadcast events to a Unix Domain Socket.
# Requires: socat
# Options:
#   0 (disabled)
#   1 (enabled)
# Default: 0
USE_EVENTS=0

# Name of the Unix Socket
# Description: KGSM can send events when different actions happen like creating
# a new instance, updating, starting, stopping, etc.
# This sets the name of the Unix Domain Socket KGSM will send events to.
# It will be created in $KGSM_ROOT.
# Only used if USE_EVENTS=1
# Default: kgsm.sock
EVENTS_SOCKET_FILE=kgsm.sock

# Default installation directory for instances
# Description: When running the install process of a blueprint, this directory
# will be used as the default installation directory. If not specified, an
# install directory must be provided for each installation. A subdirectory will
# be created with the same name as the instance inside here.
# Default: Empty
INSTANCE_DEFAULT_INSTALL_DIR=

# Random character count
# Description: How many characters to use for the instance name generation.
# These are numeric [0-9]
# Example: factorio-22, minecraft-17, valheim-38
# Default: 2
INSTANCE_RANDOM_CHAR_COUNT=2

# Compress backups
# Descrition: Enable this setting in order to automatically compress/decompress
# backups on creation/restore in order to save some disk space.
# Requires: tar
# Values:
#   0 (disabled)
#   1 (enabled)
# Default= 0
COMPRESS_BACKUPS=0
