# Configuration file for KGSM (Krystal Game Server Manager)
#
# This file is used whenever interacting with kgsm.sh.
# All values from this file can also be set as environment variables,
# but the variables in this file will take priority if they are found.

# ========================
# REQUIRED CONFIGURATIONS
# ========================

# SteamCMD login username
# Description: This username is used to log into SteamCMD for downloading game servers
# that require an account and/or ownership of the game.
# Security Note: It is HIGHLY RECOMMENDED to set this as an environment variable instead
# for better security.
# If set as an environment variable, it's safe to remove from this file.
STEAM_USERNAME=

# SteamCMD login password
# Description: This password is used to log into SteamCMD for downloading game servers
# that require an account and/or ownership of the game.
# Security Note: It is HIGHLY RECOMMENDED to set this as an environment variable instead
# for better security.
# If set as an environment variable, it's safe to remove from this file.
STEAM_PASSWORD=

# Sets if KGSM should use systemd as the instance lifetime controller
# Options:
#   0 (disabled)
#   1 (enabled)
# Default: 0
USE_SYSTEMD=0

# Systemd directory
# [instance].service and [instance].socket files will be created here
# for systemd
# Only used if USE_SYSTEMD is set to 1
# Default: /etc/systemd/system
SYSTEMD_DIR=/etc/systemd/system

# Sets if KGSM should manage UFW firewall rules for the game server instances
# Optons:
#   0 (disabled)
#   1 (enabled)
# Default: 0
USE_UFW=0

# UFW rules directory
# Description: Directory where ufw firewall rules will be added to.
# Only used if USE_UFW is set to 1
# Default: /etc/ufw/applications.d
UFW_RULES_DIR=/etc/ufw/applications.d

# ==========================
# OPTIONAL CONFIGURATIONS
# ==========================

# Check for update on script call
# Description: Checks if a new version of KGSM is available whenever kgsm.sh
# is used.
# Values:
#   0 (false)
#   1 (true)
# Default: 0
#KGSM_RUN_UPDATE_CHECK=0

# Default installation directory for instances
# Description: When running the install process of a blueprint, this directory will be
# used as the default installation directory. If not specified, an install directory
# must be provided for each installation. A subdirectory will be created with the same
# name as the instance inside here.
#INSTANCE_DEFAULT_INSTALL_DIR=

# Random character count
# Description: How many characters to use for the instance name generation.
# These are alphanumeric [A-Za-z0-9]
# Default: 6
#INSTANCE_RANDOM_CHAR_COUNT=6
