# KGSM Blueprint for Killing Floor (killingfloor)
#
# Author: Cristian Moraru <cristian.moraru@live.com>
# Version: 2.0
#
# Copyright (c) 2025 The Krystal Ship
# Licensed under the GNU General Public License v3.0
# https://www.gnu.org/licenses/gpl-3.0.en.html
#
# DO NOT MODIFY THIS FILE
# Instead, copy it to the custom blueprints directory and modify it there

# Unique name, lowercase with no spaces
name=killingfloor

# Port(s), used by UFW
# Wrap in single quotes (')
# Example: '1111:2222/tcp|1111:2222/udp'
ports='7707:7708/udp|7717/udp|28852|8075/tcp|20560/udp'

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
steam_app_id=215360

# (Optional) Only applicable if steam_app_id != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
is_steam_account_required=1

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
executable_file="ucc-bin"

# Savefile name or world name, level, whichever is applicable
# Values: my_world / de_dust2 / my_cool_factorio_map
level_name="default"

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: $INSTALL_DIR/bin
executable_subdirectory="System"

# Any args passed onto the executable
# Availble vars that can be used:
#   $INSTANCE_LAUNCH_DIR
#   $INSTANCE_LEVEL_NAME
#   $INSTANCE_WORKING_DIR
#   $INSTANCE_BACKUPS_DIR
#   $INSTANCE_TEMP_DIR
#   $INSTANCE_LOGS_DIR
#   $INSTANCE_INSTALL_DIR
#   $INSTANCE_SAVES_DIR
#   $INSTANCE_LEVEL_NAME
executable_arguments="server KF-bioticslab.rom?game=KFmod.KFGameType?VACSecured=true?MaxPlayers=6 -nohomedir"

