# KGSM Blueprint for Project Zomboid (projectzomboid)
#
# Author: Cristian Moraru <cristian.moraru@live.com>
# Version: 2.0
#
# Copyright (c) 2025 The Krystal Ship
# Licensed under the GNU General Public License v3.0
# https://www.gnu.org/licenses/gpl-3.0.en.html
#
# DO NOT MODIFY THIS FILE
# Instead, copy it to the custom blueprints directory and modify it there

# Unique name, lowercase with no spaces
name=projectzomboid

# Port(s), used by UFW
# Wrap in single quotes (')
# Example: '1111:2222/tcp|1111:2222/udp'
ports='16261:16262/udp'

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
steam_app_id=380870

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
executable_file=start-server.sh

# Savefile name or world name, level, whichever is applicable
# Values: my_world / de_dust2 / my_cool_factorio_map
level_name=default

# Any args passed onto the executable
# Availble vars that can be used:
#  $instance_id
#  $instance_blueprint_file
#  $instance_working_dir
#  $instance_install_datetime
#  $instance_version_file
#  $instance_lifecycle_manager
#  $instance_manage_file
#  $instance_runtime
#  $instance_ports
#  $instance_executable_file
#  $instance_executable_arguments
#  $instance_socket_file
#  $instance_stop_command
#  $instance_save_command
#  $instance_pid_file
#  $instance_tail_pid_file
#  $instance_platform
#  $instance_level_name
#  $instance_steam_app_id
#  $instance_is_steam_account_required
#  $instance_save_command_timeout_seconds
#  $instance_stop_command_timeout_seconds
#  $instance_compress_backups
#  $instance_use_upnp
#  $instance_upnp_ports
executable_arguments="-servername $instance_level_name -cachedir=$instance_saves_dir"

# (Optional) Stop command sent to the input socket
stop_command="quit"

# (Optional) Save command sent to the input socket
save_command="save"
