# KGSM Blueprint for Terraria (terraria)
#
# Author: Cristian Moraru <cristian.moraru@live.com>
# Version: 2.0
#
# Copyright (c) 2025 The Krystal Ship
# Licensed under the GNU General Public License v3.0
# https://www.gnu.org/licenses/gpl-3.0.en.html
#
# DO NOT MODIFY THIS FILE
# Instead, copy it to the custom blueprints directory and modify it there

# Unique name, lowercase with no spaces
name=terraria

# Port(s), used by UFW
# Wrap in single quotes (')
# Example: '1111:2222/tcp|1111:2222/udp'
ports='7777/tcp|7777/udp'

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
executable_file=TerrariaServer.bin.x86_64

# Savefile name or world name, level, whichever is applicable
# Values: my_world / de_dust2 / my_cool_factorio_map
level_name=default

# Any args passed onto the executable
# Availble vars that can be used:
#   $INSTANCE_LAUNCH_DIR
#   $INSTANCE_LEVEL_NAME
#   $INSTANCE_WORKING_DIR
#   $INSTANCE_BACKUPS_DIR
#   $INSTANCE_TEMP_DIR
#   $INSTANCE_LOGS_DIR
#   $INSTANCE_INSTALL_DIR
#   $INSTANCE_SAVES_DIR
#   $INSTANCE_LEVEL_NAME
executable_arguments="-world $INSTANCE_SAVES_DIR/$INSTANCE_LEVEL_NAME -autocreate 3 -worldname $INSTANCE_LEVEL_NAME"

# (Optional) Stop command sent to the input socket
stop_command=exit

# (Optional) Save command sent to the input socket
save_command=save
