# KGSM Blueprint for Unturned (unturned)
#
# Author: Cristian Moraru <cristian.moraru@live.com>
# Version: 2.0
#
# Copyright (c) 2025 The Krystal Ship
# Licensed under the GNU General Public License v3.0
# https://www.gnu.org/licenses/gpl-3.0.en.html
#
# DO NOT MODIFY THIS FILE
# Instead, copy it to the custom blueprints directory and modify it there

# Unique name, lowercase with no spaces
name=unturned

# Port(s), used by UFW
# Wrap in single quotes (')
# Example: '1111:2222/tcp|1111:2222/udp'
ports='27015:27016/tcp|27015:27016/udp'

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
steam_app_id=1110390

# Name of the executable that will start the server
# Values: start.sh / my_game.x86_64 / start_server
executable_file=ServerHelper.sh

# Savefile name or world name, level, whichever is applicable
# Values: my_world / de_dust2 / my_cool_factorio_map
level_name=default

# Any args passed onto the executable
# Availble vars that can be used:
#   $instance_launch_dir
#   $instance_working_dir
#   $instance_backups_dir
#   $instance_temp_dir
#   $instance_logs_dir
#   $instance_install_dir
#   $instance_saves_dir
#   $instance_level_name
executable_arguments="+InternetServer/$instance_level_name"

# (Optional)
# Stop command sent to the input socket
stop_command=shutdown

# (Optional)
# Save command sent to the input socket
save_command=save
