#!/bin/bash

# Unique name, lowercase with no spaces
BP_NAME="$_name"

# Port(s), used by UFW
# Wrap in single quotes (')
# Example: '1111:2222/tcp|1111:2222/udp'
BP_PORT="$_port"

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
BP_APP_ID="$_app_id"

# (Optional) Only applicable if BP_APP_ID != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
BP_STEAM_AUTH_LEVEL="$_steam_auth_level"

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
BP_LAUNCH_BIN="$_launch_bin"

# Savefile name or world name, level, whichever is applicable
# Values: my_world / de_dust2 / my_cool_factorio_map
BP_LEVEL_NAME="${_level_name:-default}"

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: $INSTALL_DIR/bin
BP_INSTALL_SUBDIRECTORY="$_install_subdirectory"

# Any args passed onto the executable
# Availble vars that can be used:
#   $INSTANCE_LAUNCH_DIR
#   $INSTANCE_LEVEL_NAME
#   $INSTANCE_WORKING_DIR
#   $INSTANCE_BACKUPS_DIR
#   $INSTANCE_TEMP_DIR
#   $INSTANCE_LOGS_DIR
#   $INSTANCE_INSTALL_DIR
#   $INSTANCE_SAVES_DIR
#   $INSTANCE_LEVEL_NAME
BP_LAUNCH_ARGS="$_launch_args"

# (Optional) Stop command sent to the input socket
BP_STOP_COMMAND="$_stop_command"

# (Optional) Save command sent to the input socket
BP_SAVE_COMMAND="$_save_command"
