#!/bin/bash

# DO NOT MODIFY THIS FILE
# Instead, make a copy of it in the blueprints directory and change all the
# desired parameters there.
# The name of the new file can be the same as this one, acting as an override.

# Unique name, lowercase with no spaces
name=

# Port(s), used by UFW
# Wrap in single quotes (')
# Example: '1111:2222/tcp|1111:2222/udp'
ports=

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
steam_app_id=0

# (Optional) Only applicable if steam_app_id != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
is_steam_account_required=0

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
executable_file=

# (Optional) If the blueprint is not native to the platform
# If the blueprint is native to the platform, leave this empty
# Values: windows / linux / macos
# Default: linux
platform=

# Savefile name or world name, level, whichever is applicable
# Values: my_world / de_dust2 / my_cool_factorio_map
level_name=

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: /bin
executable_subdirectory=

# Any args passed onto the executable
# Availble vars that can be used:
#  $instance_id
#  $instance_blueprint_file
#  $instance_working_dir
#  $instance_install_datetime
#  $instance_version_file
#  $instance_lifecycle_manager
#  $instance_manage_file
#  $instance_runtime
#  $instance_ports
#  $instance_executable_file
#  $instance_executable_arguments
#  $instance_socket_file
#  $instance_stop_command
#  $instance_save_command
#  $instance_pid_file
#  $instance_tail_pid_file
#  $instance_platform
#  $instance_level_name
#  $instance_steam_app_id
#  $instance_is_steam_account_required
#  $instance_save_command_timeout_seconds
#  $instance_stop_command_timeout_seconds
#  $instance_compress_backups
#  $instance_use_upnp
#  $instance_upnp_ports
executable_arguments=

# (Optional) Stop command sent to the input socket
stop_command=

# (Optional) Save command sent to the input socket
save_command=
