#!/bin/bash

# Service name, lowercase with no spaces
SERVICE_NAME="$_name"

# Port(s), used by UFW
# Values: 1111:2222/tcp|1111:2222/udp
SERVICE_PORT="$_port"

# Working directory
SERVICE_WORKING_DIR="$_working_dir"

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
SERVICE_APP_ID="$_app_id"

# (Optional) Only applicable if SERVICE_APP_ID != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
SERVICE_STEAM_AUTH_LEVEL="$_steam_auth_level"

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
SERVICE_LAUNCH_BIN="$_launch_bin"

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: $INSTALL_DIR/bin
SERVICE_INSTALL_SUBDIRECTORY="$_install_subdirectory"

# Any args passed onto the executable
# $WORKING_DIR can be used as an absolute path to the service directory
# $WORKING_DIR/install is the complete path to where the service is installed
SERVICE_LAUNCH_ARGS="$_launch_args"

# Socket used as command input for the service if applicable
# Values: 0, 1
# Default: 0
SERVICE_USES_INPUT_SOCKET="$_uses_input_socket"

# (Optional) Stop command sent to the input socket
# Only used if SERVICE_USES_INPUT_SOCKET=1
SERVICE_SOCKET_STOP_COMMAND="$_socket_stop_command"

# (Optional) Save command sent to the input socket
# Only used if SERVICE_USES_INPUT_SOCKET=1
SERVICE_SOCKET_SAVE_COMMAND="$_socket_save_command"
