# Unique instance identifier
instance_name="$instance_name"

# Path to the instance.manage.sh script file"
instance_management_file="$instance_manage_file"

# Path to the instance version file
instance_version_file="$instance_version_file"

# Working directory where the instance is located
instance_working_dir="$instance_working_dir"

# DateTime when instance was spawned
instance_install_datetime="$instance_install_datetime"

# Path to the blueprints used to spawn the instance
instance_blueprint_file="$instance_blueprint_file"

# Savefile name / world name / level, whichever is applicable
instance_level_name="$instance_level_name"

# Network port
instance_ports="$instance_port"

# The executable in charge of starting the service
instance_executable_file="$instance_launch_bin"

# The arguments passed to the instance_executable_file
instance_executable_arguments="$instance_launch_args"

# Operating system platform
# Values:
#  - linux
#  - windows
#  - macos
# Defaults to linux
instance_platform="$instance_platform"

# Who's in charge of managing the lifecycle of the instance
# Values:
#   - standalone
#   - systemd
instance_lifecycle_manager="$instance_lifecycle_manager"

# The program in charge of actually launching the instance
# Values:
#   - native
#   - docker
instance_runtime="$instance_runtime"

# Timeout for the "save" command
instance_save_command_timeout_s="$instance_save_command_timeout_s"

# Timeout for the "stop" command
instance_stop_command_timeout_s="$instance_stop_command_timeout_s"

# UPnP enabled/disabled
instance_use_upnp="$instance_use_upnp"

# Backup file compression enabled/disabled
instance_compress_backups="$instance_compress_backups"
