#!/bin/bash

function usage() {
  echo "$INSTANCE_FULL_NAME.manage.sh
Usage:
  ./$INSTANCE_FULL_NAME.manage.sh [option]

Options:
  -h, --help        Prints this message

  --start           Starts the service.
                    Will cd into the working directory befores starting.

  --stop            Stops the service.
                    Will issue the save command to the console
                    and wait 10 seconds before shutting down.

  --save            Issue the save command to the console.

  --input <input>   Issue an ad-hoc command to the console.
"
}

[[ \$# -eq 0 ]] && echo "\${0##*/} ERROR: Missing arguments" >&2 && exit 1

function _start() {
  cd "$INSTANCE_LAUNCH_DIR" || return 1
  exec $INSTANCE_LAUNCH_BIN $INSTANCE_LAUNCH_ARGS
}

function _stop() {
  _save
  echo "$INSTANCE_STOP_COMMAND" >"$INSTANCE_SOCKET_FILE"
}

function _save() {
  echo "$INSTANCE_SAVE_COMMAND" >"$INSTANCE_SOCKET_FILE"
  sleep 10
}

function _input() {
  echo "\$1" >"$INSTANCE_SOCKET_FILE"
}

#Read the argument values
while [ \$# -gt 0 ]; do
  case "\$1" in
  -h | --help)  usage && exit 0 ;;
  --start)      _start ;;
  --stop)       _stop ;;
  --save)       _save ;;
  --input)
    shift
    [[ -z "\$1" ]] && echo "\${0##*/} ERROR: Missing argument <input>" >&2 && exit 1
    _input "\$1" ;;
  *) echo "\${0##*/} ERROR: Unknown argument \$1" >&2 && exit 1 ;;
  esac
  shift
done
