#!/usr/bin/env bash

# This file is autogenerated
#
# Modifications done to this file will only affect this game server instance.
# Any changes made to this file will be overwritten if the file is regenerated.
# KGSM will not regenerated this file on its own, but there is a command that
# can be manually used to regenerate the file in case something breaks:
# > $KGSM_ROOT/modules/files.sh --instance <instance> --create --manage

debug=
# shellcheck disable=SC2199
if [[ $@ =~ "--debug" ]]; then
  debug=" --debug"
  export PS4='+(\033[0;33m${BASH_SOURCE}:${LINENO}\033[0m): ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
  set -x
  for a; do
    shift
    case $a in
    --debug) continue ;;
    *) set -- "$@" "$a" ;;
    esac
  done
fi

# Get the directory where this script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Security function to validate configuration keys
# Prevents code injection through malicious config files by ensuring
# only safe variable names can be exported to the environment
function __validate_config_key() {
  local key="$1"

  # Allow only alphanumeric characters and underscores
  # Key must start with letter or underscore
  # This prevents injection of special shell variables or commands
  if [[ "$key" =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
    return 0
  else
    return 1
  fi
}

# Function to source the instance configuration file
function __source_instance_config() {
  local config_file="$1"

  if [[ ! -f "$config_file" ]]; then
    echo "ERROR: Instance configuration file not found: $config_file"
    exit 1
  fi

  # Source the configuration file and prefix all variables with "instance_"
  # Added security validation to prevent code injection attacks
  while IFS='=' read -r key value || [ -n "$key" ]; do
    # Skip comments and empty lines
    [[ "$key" =~ ^#.*$ || -z "$key" ]] && continue

    # Remove leading/trailing whitespace
    key="${key#"${key%%[![:space:]]*}"}"
    key="${key%"${key##*[![:space:]]}"}"
    value="${value#"${value%%[![:space:]]*}"}"
    value="${value%"${value##*[![:space:]]}"}"

    # Security check: Validate key name to prevent code injection
    if ! __validate_config_key "$key"; then
      echo "ERROR: Invalid configuration key '$key' in $config_file"
      echo "Configuration keys must contain only alphanumeric characters and underscores,"
      echo "and must start with a letter or underscore."
      exit 1
    fi

    # Remove quotes from value
    value="${value#\"}"
    value="${value%\"}"
    value="${value#\'}"
    value="${value%\'}"

    # Check if the key already starts with "instance_"
    if [[ "$key" =~ ^instance_ ]]; then
      # If it already has the prefix, export it as is
      export "${key}=${value}"
    else
      # Otherwise, add the "instance_" prefix
      export "instance_${key}=${value}"
    fi
  done < "$config_file"
}

# Source the instance configuration file
INSTANCE_NAME="$(basename "$SCRIPT_DIR")"
CONFIG_FILE="$SCRIPT_DIR/${INSTANCE_NAME}.config.ini"
__source_instance_config "$CONFIG_FILE"

# UPnP state tracking
UPNP_STATE_FILE="$SCRIPT_DIR/.upnp_enabled"

self=$(basename "$0")

function usage() {
  echo "
Usage:
  $self OPTION

Options:
  -h, --help                Display this help message
  --start                   Start the server in the current terminal
  --start [--background]    Start the server in the background
  --stop                    Stop the server
  --kill                    Force kill the server (use when --stop fails)
  --is-active               Prints if the server is active
  --status                  Display comprehensive runtime status
  --status --json           Output status information as JSON
  --status --fast           Display status without update checking (faster)
  --status --json --fast    Output fast status as JSON
  --input <command>         Send an ad-hoc command to the server
  --logs                    Print last 10 lines of the log (default)
  --logs --tail <number>    Print last <number> lines of the log
  --logs --lines <number>   Alias for --tail (Unix standard)
  --logs -n <number>        Alias for --tail (short form)
  --logs [-f, --follow]     Read live logs (starts with last 10 lines)
  --logs --follow --tail <number>  Follow logs starting with last <number> lines
  --enable-upnp             Enable UPnP ports
  --disable-upnp            Disable UPnP ports

  --download                Downloads the game server files
  --download [version]      Downloads the game server files for a specific version
  --deploy                  Deploys the game server files from the temporary directory
  --update                  Updates the game server files to the latest version

  --list-backups            Print a list of available backups
  --create-backup           Create a backup of the game server files
  --restore-backup <source> Restore a specified backup

  --version                 Print the locally installed version
  --version [--save <ver>]  Save a given version to file
  --version [--latest]      Print the latest available version
  --version [--compare]     Test the local version vs the latest available.

Examples:
  $self --start --background
  $self --input '/save'
  $self --stop
  $self --logs --tail 50
  $self --logs --follow --tail 100
"
}

SUCCESS="SUCCESS"
INFO="INFO"
ERROR="ERROR"
WARNING="WARNING"

## Colored output
# Check if stdout is tty
if test -t 1; then
  ncolors=0

  # Check for availability of tput
  if command -v tput >/dev/null 2>&1; then
    ncolors="$(tput colors)"
  fi

  # More than 8 means it supports colors
  if [[ $ncolors ]] && [[ "$ncolors" -gt 8 ]]; then
    export COLOR_RED="\033[0;31m"
    export COLOR_GREEN="\033[0;32m"
    export COLOR_ORANGE="\033[0;33m"
    export COLOR_BLUE="\033[0;34m"
    export COLOR_END="\033[0m"

    SUCCESS="${COLOR_GREEN}${SUCCESS}${COLOR_END}"
    INFO="${COLOR_BLUE}${INFO}${COLOR_END}"
    ERROR="${COLOR_RED}${ERROR}${COLOR_END}"
    WARNING="${COLOR_ORANGE}${WARNING}${COLOR_END}"
  fi
fi

function __print_success() {
  echo -e "[$SUCCESS] ${BASH_SOURCE[-1]##*/}:${BASH_LINENO[0]} $1"
}

function __print_info() {
  echo -e "[$INFO] ${BASH_SOURCE[-1]##*/}:${BASH_LINENO[0]} $1"
}

function __print_error() {
  echo -e "[$ERROR] ${BASH_SOURCE[-1]##*/}:${BASH_LINENO[0]} $1" >&2
}

function __print_warning() {
  echo -e "[$WARNING] ${BASH_SOURCE[-1]##*/}:${BASH_LINENO[0]} $1" >&2
}

set -o pipefail

if [[ $# -eq 0 ]]; then
  __print_error "Missing arguments"
  exit 1
fi

function _enable_upnp() {
  local output

  __print_info "Enabling UPnP..."

  # Check if UPnP ports array is set and not empty
  # This prevents command failures when the array is unset or empty
  if [[ -z "${instance_upnp_ports[*]:-}" ]]; then
    __print_error "No UPnP ports configured (instance_upnp_ports is empty or unset)"
    return 1
  fi

  if ! output=$(upnpc -e "$instance_name" -r "${instance_upnp_ports[@]}" 2>&1); then
    __print_error "Failed to enable UPnP ports"
    __print_info "To stop these message, set 'enable_port_forwarding' to 0 in $0"
    __print_error "${output}"
    return 1
  fi

  # Mark UPnP as enabled
  touch "$UPNP_STATE_FILE"
  __print_success "UPnP enabled"
}

function _disable_upnp() {
  local output

  __print_info "Disabling UPnP..."

  # Check if UPnP ports array is set and not empty
  # This prevents command failures when the array is unset or empty
  if [[ -z "${instance_upnp_ports[*]:-}" ]]; then
    __print_error "No UPnP ports configured (instance_upnp_ports is empty or unset)"
    return 1
  fi

  if ! output=$(upnpc -f "${instance_upnp_ports[@]}" 2>&1); then
    __print_error "Failed to disable UPnP ports"
    __print_info "To stop these message, set 'instance_enable_port_forwarding' to 'false' in $0"
    __print_error "${output}"
    return 1
  fi

  # Mark UPnP as disabled
  rm -f "$UPNP_STATE_FILE"
  __print_success "UPnP disabled"
}

# Helper function to check if UPnP is currently enabled
function _is_upnp_enabled() {
  [[ -f "$UPNP_STATE_FILE" ]]
}

# Manual UPnP disable that works regardless of state
function _manual_disable_upnp() {
  local output

  __print_info "Manually disabling UPnP..."

  # Check if UPnP ports array is set and not empty
  # This prevents command failures when the array is unset or empty
  if [[ -z "${instance_upnp_ports[*]:-}" ]]; then
    __print_error "No UPnP ports configured (instance_upnp_ports is empty or unset)"
    return 1
  fi

  if ! output=$(upnpc -f "${instance_upnp_ports[@]}" 2>&1); then
    __print_error "Failed to disable UPnP ports"
    __print_error "${output}"
    return 1
  fi

  # Mark UPnP as disabled
  rm -f "$UPNP_STATE_FILE"
  __print_success "UPnP manually disabled"
}

# Cleanup function for SIGINT, SIGTERM, and EXIT
function _term_cleanup() {
  # Only disable UPnP if it was actually enabled AND the instance is not running
  if [[ -f "$UPNP_STATE_FILE" ]] && [[ "${instance_enable_port_forwarding:-false}" == "true" ]]; then
    # Check if instance is still running before disabling UPnP
    if ! _is_active &>/dev/null; then
      _disable_upnp
    fi
  fi
}

# Make sure to disable UPnP if it was enabled
# This is done to prevent leaving UPnP ports open
# when the script is interrupted
trap '_term_cleanup' INT TERM EXIT

# Start the server in the current terminal
function _start() {
  __print_info "Starting server in foreground..."

  if [[ "$instance_enable_port_forwarding" == "true" ]]; then
    if ! _enable_upnp; then
      __print_warning "Failed to enable UPnP, continuing without port forwarding"
    fi
  fi

  if [[ "$instance_auto_update" == "true" ]]; then
    _update
  fi

  # Use docker compose up to start the container with logs visible
  # Change to working directory first to ensure docker-compose.yml is found
  (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" up)
}

# Start the server in the background
function _start_background() {
  __print_info "Starting server in background..."

  if [[ "$instance_enable_port_forwarding" == "true" ]]; then
    if ! _enable_upnp; then
      __print_warning "Failed to enable UPnP, continuing without port forwarding"
    fi
  fi

  # Use docker compose up -d to start the container in detached mode
  # Change to working directory first to ensure docker-compose.yml is found
  (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" up -d)

  __print_success "Server started in background"
}

function _send_save_command() {
  __print_info "Saving game state..."

  # Check if save command is configured
  if [[ -z "${instance_save_command}" ]]; then
    __print_warning "No save command configured (instance_save_command is not set)"
    __print_info "Save command skipped - game may not support save commands or save command not configured"
    return 0
  fi

  # Check if the container is running
  if ! _is_active &>/dev/null; then
    __print_error "Container '$instance_name' is not running"
    return 1
  fi

  # Send the save command to the container using the existing input infrastructure
  if ! _send_input "${instance_save_command}"; then
    __print_error "Failed to send save command to container"
    return 1
  fi

  # Wait a moment for the save to complete (similar to native template)
  local save_timeout="${instance_save_command_timeout_seconds:-5}"
  __print_info "Waiting ${save_timeout} seconds for save to complete..."
  sleep "${save_timeout}"

  __print_success "Save command sent to container"
  return 0
}

# Security function to validate and sanitize input commands
# Prevents command injection attacks through user-provided input
function __sanitize_input_command() {
  local command="$1"

  # Check for dangerous characters that could be used for command injection
  # Using individual checks to avoid regex complexity issues
  if [[ "$command" == *";"* ]] || [[ "$command" == *"&"* ]] || [[ "$command" == *"|"* ]] || \
     [[ "$command" == *"\`"* ]] || [[ "$command" == *"\$("* ]] || [[ "$command" == *")"* ]] || \
     [[ "$command" == *"{"* ]] || [[ "$command" == *"}"* ]] || [[ "$command" == *"["* ]] || \
     [[ "$command" == *"]"* ]] || [[ "$command" == *"\\"* ]]; then
    echo "ERROR: Input command contains potentially dangerous characters"
    echo "Rejected characters: ; & | \` \$( ) { } [ ] \\"
    echo "Command: $command"
    return 1
  fi

  return 0
}

function _send_input() {
  local command=$1
  __print_info "Sending command: $command"

  # Security check: Sanitize input to prevent command injection
  if ! __sanitize_input_command "$command"; then
    __print_error "Command rejected for security reasons"
    return 1
  fi

  # Check if the container is running using the existing _is_active function
  if ! _is_active &>/dev/null; then
    __print_error "Container '$instance_name' is not running"
    return 1
  fi

  # Get the management file path from the container's environment
  local management_file
  management_file=$(docker exec "$instance_name" bash -c 'echo $MANAGEMENT_FILE' 2>/dev/null)

  if [[ -z "$management_file" ]]; then
    __print_error "Could not determine management script path in container. \$MANAGEMENT_FILE not set."
    return 1
  fi

  # Call the container's internal management script with the --input flag
  # Using printf to safely pass the command without shell interpretation
  if ! printf '%s\n' "$command" | docker exec -i "$instance_name" "$management_file" --input; then
    __print_error "Failed to send command to container '$instance_name'"
    return 1
  fi

  __print_success "Command sent to container"
  return 0
}

function _is_active() {
  # Check if the container is running using docker compose
  # Use subshell to avoid polluting working directory and eliminate race condition
  if (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" ps --services --filter "status=running" | grep -q .); then
    __print_info "Active"
    return 0
  fi

  __print_info "Inactive"
  return 1
}

function _print_logs() {
  local follow=$1
  local line_count=${2:-10}

  if [[ "$follow" == "--follow" ]]; then
    (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" logs --tail="$line_count" -f) &
    tail_pid=$!
    wait "$tail_pid"
  else
    (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" logs --tail="$line_count")
  fi
}

function _stop_server() {
  local no_save=$1
  local no_graceful=$2

  __print_info "Stopping server..."

  if ! _is_active &>/dev/null; then
    __print_warning "Instance $instance_name is not running"
    return 0
  fi

  # Save game if requested
  if [[ "$no_save" != "true" ]]; then
    _send_save_command
  fi

  if [[ "$instance_enable_port_forwarding" == "true" ]]; then
    _disable_upnp
  fi

  # Use docker compose down to stop the container
  # Run in the working directory where docker-compose.yml is located
  (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" down)

  __print_success "Instance $instance_name stopped"
  return 0
}

function _kill_container() {
  __print_info "Force killing container..."

  if ! _is_active &>/dev/null; then
    __print_warning "Instance $instance_name is not running"
    return 0
  fi

  # Only disable UPnP if it was actually enabled AND the instance is not running
  if [[ -f "$UPNP_STATE_FILE" ]] && [[ "${instance_enable_port_forwarding:-false}" == "true" ]]; then
    # Check if instance is still running before disabling UPnP
    if ! _is_active &>/dev/null; then
      _disable_upnp
    fi
  fi

  # Force kill the container using docker compose kill
  # This sends SIGKILL to the container process
  if ! (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" kill); then
    __print_error "Failed to kill container"
    return 1
  fi

  # Clean up any remaining container resources
  if ! (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" down --remove-orphans); then
    __print_warning "Failed to clean up container resources"
  fi

  # Now that the container is definitely stopped, disable UPnP if it was enabled
  if [[ -f "$UPNP_STATE_FILE" ]] && [[ "${instance_enable_port_forwarding:-false}" == "true" ]]; then
    _disable_upnp
  fi

  __print_success "Container force killed"
  return 0
}

function _update() {
  __print_info "Updating Docker container..."

  # For container instances, updating means:
  # 1. Pull the latest images defined in the docker-compose file
  # 2. Recreate the containers with the latest images

  # Pull the latest images - run in the working directory
  (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" pull)

  # If the container is running, stop it and recreate
  if _is_active &>/dev/null; then
    (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" up -d --force-recreate)
  else
    # Just recreate without starting
    (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" up -d)
    (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" down)
  fi

  # Call the management script with the --update flag inside the container
  (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" run --rm --update)

  # Update version information
  echo "latest" >"$instance_version_file"

  __print_success "Update complete"
  return 0
}

function _create_backup() {
  __print_info "Creating backup..."

  # Check if install directory exists
  if [[ ! -d "${instance_install_dir}" ]]; then
    __print_error "Install directory ${instance_install_dir} does not exist"
    return 1
  fi

  # Check for content inside the install directory before attempting to
  # create a backup. If empty, skip
  if [ -z "$(ls -A "${instance_install_dir}")" ]; then
    # Source directory is empty, nothing to back up
    __print_warning "${instance_install_dir} is empty, skipping backup"
    return 0
  fi

  # Check instance running state before attempting to create backup
  if _is_active &>/dev/null; then
    __print_error "$self is currently running, please shut down before attempting to create a backup"
    return 1
  fi

  # Ensure backup directory exists
  if [[ ! -d "${instance_backups_dir}" ]]; then
    mkdir -p "${instance_backups_dir}" || {
      __print_error "Failed to create backup directory ${instance_backups_dir}"
      return 1
    }
  fi

  # Format current datetime for backup filename
  local datetime
  datetime="$(date +"%Y-%m-%dT%H:%M:%S")"
  local installed_version
  installed_version=$(_get_installed_version)
  local output="${instance_backups_dir}/${instance_name}-${installed_version:-unknown}-${datetime}.backup"

  if [[ "$instance_compress_backups" == "true" ]]; then
    output="${output}.tar.gz"

    if ! touch "$output"; then
      __print_error "Failed to create $output"
      return 1
    fi

    cd "$instance_install_dir" || return 1

    if ! tar -czf "$output" .; then
      __print_error "Failed to compress $output"
      return 1
    fi
  else
    # Create backup folder if it doesn't exist
    if [ ! -d "$output" ]; then
      if ! mkdir -p "$output"; then
        __print_error "Error creating backup folder $output"
        return 1
      fi
    fi

    # Copy everything from the install directory into a backup folder
    if ! cp -r "$instance_install_dir"/* "$output"/; then
      __print_error "Failed to create backup $output"
      rm -rf "${output:?}"
      return 1
    fi
  fi

  __print_success "Backup created"
  return 0
}

function _restore_backup() {
  local source="$instance_backups_dir/$1"
  local backup_version

  __print_info "Restoring ${source}..."

  if [[ ! -f "$source" ]] && [[ ! -d "$source" ]]; then
    __print_error "Could not find backup $source"
    return 1
  fi

  # Get version number from $source with robust parsing and fallback
  local backup_filename="${source#"$instance_backups_dir/"}"
  local backup_version="unknown"

  # Try to parse version from filename format: instance-version-datetime.backup
  if [[ "$backup_filename" =~ ^[^-]+-([^-]+)-[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.backup ]]; then
    # Extract version from regex match
    backup_version="${BASH_REMATCH[1]}"
    __print_info "Parsed version from backup filename: $backup_version"
  else
    # Fallback: try the original array-based parsing with bounds checking
    IFS='-' read -ra backup_name <<<"$backup_filename"
    if [[ ${#backup_name[@]} -ge 3 ]] && [[ -n "${backup_name[2]}" ]]; then
      backup_version="${backup_name[2]}"
      __print_info "Parsed version using array method: $backup_version"
    else
      # Final fallback: try to extract any version-like pattern from filename
      if [[ "$backup_filename" =~ ([0-9]+\.[0-9]+(\.[0-9]+)?) ]]; then
        backup_version="${BASH_REMATCH[1]}"
        __print_info "Extracted version pattern from filename: $backup_version"
      else
        __print_warning "Could not parse version from backup filename, using 'unknown'"
        backup_version="unknown"
      fi
    fi
    unset IFS
  fi

  if [ -n "$(ls -A "$instance_install_dir")" ]; then
    # $instance_install_dir is not empty, create new backup before proceeding

    __print_warning "Current installation directory is not empty, creating a backup first..."

    # Create backup and verify it succeeded
    if ! _create_backup; then
      __print_error "Failed to create backup before restore. Aborting to prevent data loss."
      return 1
    fi

    # Verify backup was actually created and is accessible
    local latest_backup
    latest_backup=$(ls -t "$instance_backups_dir" | head -1 2>/dev/null)
    if [[ -z "$latest_backup" ]] || [[ ! -e "$instance_backups_dir/$latest_backup" ]]; then
      __print_error "Backup creation appeared to succeed but backup file is not accessible. Aborting to prevent data loss."
      return 1
    fi

    __print_info "Backup created successfully: $latest_backup"

    # Now safe to proceed with destructive operations
    if ! rm -rf "${instance_install_dir:?}"/*; then
      __print_error "Failed to clear $instance_install_dir, exiting"
      return 1
    fi
  fi

  if [[ "$source" == *.gz ]]; then
    cd "$instance_install_dir" || return 1

    if ! tar -xzf "$source" .; then
      __print_error "Failed to restore $source"
      return 1
    fi
  else
    # $instance_install_dir is empty/user confirmed continue, move the backup into it
    if ! cp -r "$source"/* "$instance_install_dir"/; then
      __print_error "Failed to restore backup $source"
      return 1
    fi
  fi

  # Update instance version file with $backup_version
  _save_version "$backup_version" || {
    __print_error "Failed to save restored version $backup_version to file."
    return 1
  }

  __print_success "Restore complete"
  return 0
}

function _list_backups() {
  shopt -s extglob nullglob

  # Create array with contents of the backup dir
  backups_array=("$instance_backups_dir"/*)
  # remove leading $instance_backups_dir:
  backups_array=("${backups_array[@]#"$instance_backups_dir/"}")

  echo "${backups_array[@]}"
}

function _get_installed_version() {
  if [[ -f "$instance_version_file" ]]; then
    cat "$instance_version_file"
  else
    echo "latest"
  fi
}

function _get_latest_version() {
  # For containers, we can use the Docker image tag or digest
  # This example uses the 'latest' tag, but could be modified to check for
  # updated images using Docker Hub API or other methods
  echo "latest"
}

function _compare_versions() {
  # For Docker containers, comparing versions is less relevant
  # since we're working with images and not actual game files
  # We can pull the latest image and check if it's different
  echo "latest"
  return 1 # Return non-zero to indicate no update needed
}

function _save_version() {
  local version=$1

  __print_info "Saving version ${version}..."

  echo "$version" >"$instance_version_file"

  __print_success "Version saved"
  return 0
}

function _download() {
  local version="${1:-latest}"

  __print_info "Downloading Docker image version ${version}..."

  # For container-based instances, downloading means pulling the images
  # defined in the compose file
  # This will pull all images defined in the docker-compose.yml file
  # Run in the working directory where docker-compose.yml is located
  (cd "$instance_working_dir" && docker compose -f "$instance_compose_file" pull)

  __print_success "Download complete"
  return 0
}

function _deploy() {
  # For Docker containers, deploying is a noop
  # since the container is already defined in the docker-compose.yml file
  __print_info "Deploying Docker container..."

  # Return success
  __print_success "Deploy complete"
  return 0
}

function _get_status() {
  local json_format="$1"
  local fast_mode="$2"

  # Gather all status information
  local is_active="false"
  local pid=""
  local process_status=""
  local start_time=""
  local current_version=""
  local latest_version=""
  local updates_available="false"
  local disk_usage=""
  local backup_count=""
  local recent_logs=""

  # Check if instance is active
  if _is_active >/dev/null 2>&1; then
    is_active="true"

    # Get container information if active
    # For containers, we'll use container ID as PID and container status as process status
    local container_info
    container_info=$(cd "$instance_working_dir" && docker compose -f "$instance_compose_file" ps --format json 2>/dev/null | jq -r '.[0] | "\(.ID) \(.State) \(.CreatedAt)"' 2>/dev/null)

    if [[ -n "$container_info" ]]; then
      # Extract container ID as PID equivalent
      pid=$(echo "$container_info" | awk '{print $1}')
      # Extract container state as process status equivalent
      process_status=$(echo "$container_info" | awk '{print $2}')
      # Extract container creation time as start time equivalent
      start_time=$(echo "$container_info" | awk '{print $3, $4, $5, $6, $7, $8, $9}')
    fi
  fi

  # Get version information (optimized)
  current_version=$(_get_installed_version 2>/dev/null || echo "Unknown")

  if [[ -n "$fast_mode" ]]; then
    latest_version="$current_version"
    updates_available="false"
  else
    # Only check for updates if we have a valid current version
    if [[ "$current_version" != "Unknown" ]]; then
      if _compare_versions >/dev/null 2>&1; then
        latest_version=$(_get_latest_version 2>/dev/null || echo "Unknown")
        updates_available="true"
      else
        latest_version="$current_version"
      fi
    else
      latest_version="$current_version"
    fi
  fi

  # Ultra-fast sequential operations (minimal overhead)
  if [[ -d "$instance_working_dir" ]]; then
    if [[ -n "$fast_mode" ]]; then
      # Use du with --max-depth=0 for fastest accurate size check
      # This avoids recursive traversal and gives actual disk usage
      disk_usage=$(du -sh --max-depth=0 "$instance_working_dir" 2>/dev/null | cut -f1)
    else
      disk_usage=$(du -sh "$instance_working_dir" 2>/dev/null | cut -f1)
    fi
  fi

  # Get backup list using existing function
  local backup_list
  backup_list=$(_list_backups 2>/dev/null)

  # Convert backup list to JSON array
  local backup_json_array="[]"
  if [[ -n "$backup_list" ]]; then
    # Convert space-separated list to JSON array
    backup_json_array=$(printf '%s\n' $backup_list | jq -R . | jq -s .)
  fi

  # Fast logs (minimal processing)
  # For containers, we'll get recent logs from docker compose
  if _is_active >/dev/null 2>&1; then
    recent_logs=$(cd "$instance_working_dir" && docker compose -f "$instance_compose_file" logs --tail=3 2>/dev/null | jq -R -s . 2>/dev/null || echo '[]')
  else
    recent_logs='[]'
  fi

  if [[ -n "$json_format" ]]; then
    # Output JSON format - EXACTLY the same structure as native template
    jq -n \
      --arg instance_name "$instance_name" \
      --arg status "$is_active" \
      --arg pid "$pid" \
      --arg process_status "$process_status" \
      --arg start_time "$start_time" \
      --arg current_version "$current_version" \
      --arg latest_version "$latest_version" \
      --arg updates_available "$updates_available" \
      --arg blueprint "$(basename "$instance_blueprint_file")" \
      --arg runtime "$instance_runtime" \
      --arg lifecycle_manager "$instance_lifecycle_manager" \
      --arg directory "$instance_working_dir" \
      --arg ports "${instance_ports:-}" \
      --arg disk_usage "$disk_usage" \
      --argjson backup_list "$backup_json_array" \
      --argjson recent_logs "$recent_logs" \
      '{
        instance_name: $instance_name,
        status: ($status == "true"),
        process: {
          pid: (if $pid != "" then $pid else null end),
          status: (if $process_status != "" then $process_status else null end),
          start_time: (if $start_time != "" then $start_time else null end)
        },
        version: {
          current: $current_version,
          latest: $latest_version,
          updates_available: ($updates_available == "true")
        },
        configuration: {
          blueprint: $blueprint,
          runtime: $runtime,
          lifecycle_manager: $lifecycle_manager,
          directory: $directory,
          ports: (if $ports != "" then $ports else null end)
        },
        resources: {
          disk_usage: (if $disk_usage != "" then $disk_usage else null end)
        },
        backups: $backup_list,
        recent_logs: $recent_logs
      }'
  else
    # Output human-readable format - EXACTLY the same structure as native template
    echo "=== Instance Status: $instance_name ==="
    echo -n "Status: "
    if [[ "$is_active" == "true" ]]; then
      echo "✓ Active"
      if [[ -n "$pid" ]]; then
        echo "Container ID: $pid"
        if [[ -n "$process_status" ]]; then
          echo "Container Status: $process_status"
        fi
        if [[ -n "$start_time" ]]; then
          echo "Start Time: $start_time"
        fi
      fi
    else
      echo "✗ Inactive"
    fi

    echo -n "Version: "
    echo "$current_version"

    echo -n "Updates: "
    if [[ -n "$fast_mode" ]]; then
      echo "Skipped (fast mode)"
    elif [[ "$updates_available" == "true" ]]; then
      echo "Available (Latest: $latest_version)"
    else
      echo "Up to date"
    fi

    echo "Blueprint: $(basename "$instance_blueprint_file")"
    echo "Runtime: $instance_runtime"
    echo "Directory: $instance_working_dir"

    if [[ -n "$instance_ports" ]]; then
      echo "Ports: $instance_ports"
    fi

    if [[ -n "$disk_usage" ]]; then
      echo "Disk Usage: $disk_usage"
    fi

    echo "Backups:"
    if [[ -n "$backup_list" ]]; then
      printf '%s\n' $backup_list | sed 's/^/  /'
    else
      echo "  No backups available"
    fi

    echo ""
    echo "Recent Activity:"
    if [[ "$recent_logs" != "[]" ]]; then
      echo "$recent_logs" | jq -r '.[]' | sed 's/^/  /'
    else
      echo "  No recent logs available"
    fi
  fi
}

# Check if docker and docker-compose are installed
if ! command -v docker &>/dev/null; then
  __print_error "Docker is not installed. Please install Docker to use this script."
  exit 1
fi

if ! command -v docker compose &>/dev/null; then
  __print_error "Docker Compose is not installed. Please install Docker Compose to use this script."
  exit 1
fi

# Main execution starts here - process command line arguments
while [[ $# -gt 0 ]]; do
  case "$1" in
  -h | --help)
    usage && exit 0
    ;;
  --start)
    shift
    if [[ -z "$1" ]]; then
      _start
      exit $?
    fi
    case "$1" in
    --background)
      _start_background
      exit $?
      ;;
    *)
      __print_error "Invalid argument $1"
      exit 1
      ;;
    esac
    ;;
  --stop)
    shift
    no_save=false
    no_graceful=false
    while [[ $# -gt 0 ]]; do
      case "$1" in
      --no-save)
        no_save=true
        shift
        ;;
      --no-graceful)
        no_graceful=true
        shift
        ;;
      *)
        break
        ;;
      esac
    done
    _stop_server "$no_save" "$no_graceful"
    exit $?
    ;;
  --save)
    _send_save_command
    exit $?
    ;;
  --kill)
    _kill_container
    exit $?
    ;;
  --is-active)
    _is_active
    exit $?
    ;;
  --status)
    shift
    json_format=""
    fast_mode=""

    # Parse status options
    while [[ $# -gt 0 ]]; do
      case "$1" in
      --json)
        json_format="1"
        shift
        ;;
      --fast)
        fast_mode="1"
        shift
        ;;
      *)
        break
        ;;
      esac
    done

    _get_status "$json_format" "$fast_mode"
    exit $?
    ;;
  --input)
    shift
    [[ -z "$1" ]] && __print_error "Missing argument <command>" && exit 1
    _send_input "$1"
    exit $?
    ;;
  --logs)
    shift
    follow=""
    line_count=10

    while [[ $# -gt 0 ]]; do
      case "$1" in
      -f | --follow)
        follow="--follow"
        shift
        ;;
      --tail | --lines)
        shift
        if [[ -z "$1" ]] || [[ ! "$1" =~ ^[0-9]+$ ]]; then
          __print_error "Missing or invalid number for --tail/--lines argument"
          exit 1
        fi
        line_count="$1"
        shift
        ;;
      -n)
        shift
        if [[ -z "$1" ]] || [[ ! "$1" =~ ^[0-9]+$ ]]; then
          __print_error "Missing or invalid number for -n argument"
          exit 1
        fi
        line_count="$1"
        shift
        ;;
      *)
        break
        ;;
      esac
    done

    _print_logs "$follow" "$line_count"
    exit $?
    ;;
  --enable-upnp)
    _enable_upnp
    exit $?
    ;;
  --disable-upnp)
    _manual_disable_upnp
    exit $?
    ;;
  --version)
    shift
    if [[ -z "$1" ]]; then
      _get_installed_version
      exit $?
    fi
    case "$1" in
    --compare)
      _compare_versions
      exit $?
      ;;
    --latest)
      _get_latest_version
      exit $?
    ;;
    --save)
      shift
      if [[ -z "$1" ]]; then
        __print_error "Missing argument <version>"
        exit 1
      fi
      _save_version "$1"
      exit $?
    ;;
    *)
      __print_error "Invalid argument $1"
      exit 1
    ;;
    esac
    ;;
  --download)
    shift
    version=
    if [[ -n "$1" && "$1" != --* ]]; then
      version="$1"
    fi
    _download "$version"
    exit $?
    ;;
  --deploy)
    _deploy
    exit $?
    ;;
  --update)
    _update
    exit $?
    ;;
  --create-backup)
    _create_backup
    exit $?
    ;;
  --restore-backup)
    shift
    if [[ -z "$1" ]]; then
      __print_error "Missing argument <backup>"
      exit 1
    fi
    _restore_backup "$1"
    exit $?
    ;;
  --list-backups)
    _list_backups
    exit $?
    ;;
  *)
    __print_error "Unknown argument $1"
    exit 1
    ;;
  esac
  shift
done

exit 0
