#!/usr/bin/env bash

################################################################################
# Uncomment and use any of the following functions, they will be used to
# override the default function when generating a instance's management file
################################################################################
#
# Brief description of each:
#
# INPUT:
# - void
#
# OUTPUT:
# - echo "$version": Success
# - exit 1: Error
# function _get_latest_version  Should always return the latest available
#                               version, or 1 in case there's any problem.
#
# INPUT:
# - $1: Version
# - $2: Destination directory, absolute path
#
# OUTPUT:
# - exit 0: Success
# - exit 1: Error
# function _download            In charge of downloading all the required files
#                               for the service, extract any zips, move, copy,
#                               rename, remove, etc. It should leave the $2
#                               with a fully working setup that can be called
#                               and executed as if it was a full install.
#
# INPUT:
# - $1: Source directory, absolute path
# - $2: Destination directory, absolute path
#
# OUTPUT:
# - exit 0: Success
# - exit 1: Error
# function _deploy              Will move everything from $1 into $2 and do any
#                               cleanup that couldn't be done by func_download.
#
################################################################################
#
# Available global vars:
#
# instance_name
# instance_working_dir
# instance_install_dir
# instance_saves_dir
# instance_temp_dir
# instance_backups_dir
# instance_logs_dir
# instance_install_datetime
# instance_blueprint_file
# instance_level_name
# instance_ports
# instance_executable_file
# instance_executable_arguments
# instance_lifecycle_manager
# instance_management_file
#
# (Optional) instance_stop_command
# (Optional) instance_save_command
# (Optional) instance_pid_file
# (Optional) instance_ufw_file
# (Optional) instance_systemd_service_file
# (Optional) instance_systemd_socket_file
################################################################################

# INPUT:
# - void
#
# OUTPUT:
# - void: Success (echo "$new_version")
# - 1: Error
# function _get_latest_version() {
#   echo ""
# }

# INPUT:
# - $1: Version
# - $2: Destination directory, absolute path
#
# OUTPUT:
# - 0: Success
# - 1: Error
# function _download() {
#   local version=$1
#   local dest=$2
#
#   return 0
# }

# INPUT:
# - $1: Source directory, absolute path
# - $2: Destination directory, absolute path
#
# OUTPUT:
# - 0: Success
# - 1: Error
# function _deploy() {
#   local source=$1
#   local dest=$2
#   return 0
# }

# INPUT:
# - void
#
# OUTPUT:
# - 0: Success
# - 1: Error
# function _start() {
#
# }

# INPUT:
# - void
#
# OUTPUT:
# - 0: Success
# - 1: Error
# function _stop() {
#
# }
