#!/bin/bash

# Service name, lowercase with no spaces
SERVICE_NAME="abioticfactor"

# Port(s), used by UFW
# Values: 1111:2222/tcp|1111:2222/udp
SERVICE_PORT="7777"

# Working directory
SERVICE_WORKING_DIR="/opt/abioticfactor"

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
SERVICE_APP_ID="2857200"

# (Optional) Only applicable if SERVICE_APP_ID != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
SERVICE_STEAM_AUTH_LEVEL="0"

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
SERVICE_LAUNCH_BIN="xvfb-run wine64 AbioticFactorServer-Win64-Shipping.exe"

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: /bin
SERVICE_INSTALL_SUBDIRECTORY="AbioticFactor/Binaries/Win64"

# Any args passed onto the executable
#  can be used as an absolute path to the service directory
# /install is the complete path to where the service is installed
SERVICE_LAUNCH_ARGS="-useperfthreads -NoAsyncLoadingThread -MaxServerPlayers=6 -PORT=7777 -QueryPort=27015 -ServerPassword=YOUR_PASSWORD -SteamServerName=\"YOUR SERVER NAME\" -WorldSaveName=\"Cascade\" -tcp"

# (Optional) Stop command sent to the input socket
SERVICE_SOCKET_STOP_COMMAND=""

# (Optional) Save command sent to the input socket
SERVICE_SOCKET_SAVE_COMMAND=""
