#!/bin/bash

# Service name, lowercase with no spaces
SERVICE_NAME=starbound

# Port(s), used by UFW
# Values: 1111:2222/tcp|1111:2222/udp
SERVICE_PORT=21025

# Working directory
SERVICE_WORKING_DIR="/opt/starbound"

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
SERVICE_APP_ID=211820

# (Optional) Only applicable if SERVICE_APP_ID != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
SERVICE_STEAM_AUTH_LEVEL=1

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
SERVICE_LAUNCH_BIN=starbound_server

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: $INSTALL_DIR/bin
SERVICE_INSTALL_SUBDIRECTORY=linux

# Any args passed onto the executable
# $WORKING_DIR can be used as an absolute path to the service directory
# $WORKING_DIR/install is the complete path to where the service is installed
SERVICE_LAUNCH_ARGS=

# (Optional) Stop command sent to the input socket
SERVICE_SOCKET_STOP_COMMAND=

# (Optional) Save command sent to the input socket
SERVICE_SOCKET_SAVE_COMMAND=
