#!/bin/bash

# Service name, lowercase with no spaces
SERVICE_NAME="starmade"

# Port(s), used by UFW
# Values: 1111:2222/tcp|1111:2222/udp
SERVICE_PORT="4242"

# Working directory
SERVICE_WORKING_DIR="/opt/starmade"

# Steam APP_ID
# Values: 0 if not applicable, Valid Steam app id otherwise
# Default: 0
SERVICE_APP_ID="335180"

# (Optional) Only applicable if SERVICE_APP_ID != 0
# Values: 0 for anonymous, 1 for account required
# Default: 0
SERVICE_STEAM_AUTH_LEVEL="1"

# Name of the executable that will start the service
# Values: start.sh / my_game.x86_64 / start_server
SERVICE_LAUNCH_BIN="/opt/starmade/install/dep/java/jre1.7.0_80/bin/java"

# (Optional)
# If the executable happens to be in a subdirectory from the main install
# and needs to be ran from inside that subdirectory
# Values: Relative path from inside install directory: /bin
SERVICE_INSTALL_SUBDIRECTORY="StarMade"

# Any args passed onto the executable
#  can be used as an absolute path to the service directory
# /install is the complete path to where the service is installed
SERVICE_LAUNCH_ARGS="-Xms4G -Xmx4G -jar StarMade.jar -server"

# (Optional) Stop command sent to the input socket
SERVICE_SOCKET_STOP_COMMAND=""

# (Optional) Save command sent to the input socket
SERVICE_SOCKET_SAVE_COMMAND=""
